{
  "name": "kiwi-bot",
  "version": "0.0.0",
  "description": "it is currently real kiwi hours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bengdahl/kiwi-bot.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "Ben",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/bengdahl/kiwi-bot/issues"
  },
  "homepage": "https://github.com/bengdahl/kiwi-bot#readme",
  "dependencies": {
    "delay": "^3.1.0",
    "discord.js": "^11.4.2",
    "enmap": "^4.0.6"
  }
}
